
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpydXRjZGhmcWFoZmR1eHBwdWR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2MjM4MDYsImV4cCI6MjA2MjE5OTgwNn0.QhEjCIkA3KvhVbqkdjFQ6VdJNUI4GdxJ7mrbRm1WIyY
VITE_SUPABASE_URL=https://zrutcdhfqahfduxppudv.supabase.co